{
  "name": "google-docs-range-diffs",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension that adds diff-between-versions feature to Google Docs",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "pretest": "node scripts/build.mjs",
    "test": "npm run test:extension & npm run test:no-extension & wait",
    "test:extension": "playwright test -c testing/extension/playwright.config.ts",
    "test:no-extension": "playwright test -c testing/no-extension/playwright.config.ts",
    "clean": "rm -rf dist test-results playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0"
  }
}
